StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2014 - 2019 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Serif Pro Light
FontSubfamily Regular
UniqueID 3.001;ADBO;SourceSerifPro-Light;ADOBE
FullName Source Serif Pro Light
Version Version 3.001;hotconv 1.0.111;makeotfexe 2.5.65597
PostScriptName SourceSerifPro-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 918
Descender -335
FontBBox -213 -335 2230 976
StartCharMetrics 1021
U 32 ; WX 242 ; N space ; G 1
U 33 ; WX 264 ; N exclam ; G 445
U 34 ; WX 314 ; N quotedbl ; G 452
U 35 ; WX 516 ; N numbersign ; G 492
U 36 ; WX 493 ; N dollar ; G 582
U 37 ; WX 860 ; N percent ; G 609
U 38 ; WX 715 ; N ampersand ; G 421
U 39 ; WX 162 ; N quotesingle ; G 451
U 40 ; WX 322 ; N parenleft ; G 471
U 41 ; WX 322 ; N parenright ; G 472
U 42 ; WX 443 ; N asterisk ; G 481
U 43 ; WX 530 ; N plus ; G 620
U 44 ; WX 300 ; N comma ; G 441
U 45 ; WX 310 ; N hyphen ; G 463
U 46 ; WX 300 ; N period ; G 440
U 47 ; WX 305 ; N slash ; G 477
U 48 ; WX 493 ; N zero ; G 422
U 49 ; WX 493 ; N one ; G 423
U 50 ; WX 493 ; N two ; G 424
U 51 ; WX 493 ; N three ; G 425
U 52 ; WX 493 ; N four ; G 426
U 53 ; WX 493 ; N five ; G 427
U 54 ; WX 493 ; N six ; G 428
U 55 ; WX 493 ; N seven ; G 429
U 56 ; WX 493 ; N eight ; G 430
U 57 ; WX 493 ; N nine ; G 431
U 58 ; WX 300 ; N colon ; G 442
U 59 ; WX 300 ; N semicolon ; G 443
U 60 ; WX 530 ; N less ; G 626
U 61 ; WX 530 ; N equal ; G 625
U 62 ; WX 530 ; N greater ; G 627
U 63 ; WX 384 ; N question ; G 448
U 64 ; WX 822 ; N at ; G 491
U 65 ; WX 657 ; N A ; G 2
U 66 ; WX 608 ; N B ; G 3
U 67 ; WX 639 ; N C ; G 4
U 68 ; WX 709 ; N D ; G 5
U 69 ; WX 602 ; N E ; G 6
U 70 ; WX 579 ; N F ; G 7
U 71 ; WX 684 ; N G ; G 8
U 72 ; WX 792 ; N H ; G 9
U 73 ; WX 366 ; N I ; G 10
U 74 ; WX 363 ; N J ; G 11
U 75 ; WX 664 ; N K ; G 12
U 76 ; WX 577 ; N L ; G 13
U 77 ; WX 899 ; N M ; G 14
U 78 ; WX 733 ; N N ; G 15
U 79 ; WX 706 ; N O ; G 16
U 80 ; WX 582 ; N P ; G 17
U 81 ; WX 706 ; N Q ; G 18
U 82 ; WX 648 ; N R ; G 19
U 83 ; WX 513 ; N S ; G 20
U 84 ; WX 597 ; N T ; G 21
U 85 ; WX 733 ; N U ; G 22
U 86 ; WX 659 ; N V ; G 23
U 87 ; WX 964 ; N W ; G 24
U 88 ; WX 641 ; N X ; G 25
U 89 ; WX 634 ; N Y ; G 26
U 90 ; WX 553 ; N Z ; G 27
U 91 ; WX 307 ; N bracketleft ; G 473
U 92 ; WX 305 ; N backslash ; G 479
U 93 ; WX 307 ; N bracketright ; G 474
U 94 ; WX 530 ; N asciicircum ; G 631
U 95 ; WX 510 ; N underscore ; G 470
U 96 ; WX 400 ; N grave ; G 678
U 97 ; WX 506 ; N a ; G 28
U 98 ; WX 578 ; N b ; G 29
U 99 ; WX 487 ; N c ; G 30
U 100 ; WX 571 ; N d ; G 31
U 101 ; WX 498 ; N e ; G 32
U 102 ; WX 354 ; N f ; G 33
U 103 ; WX 512 ; N g ; G 34
U 104 ; WX 605 ; N h ; G 35
U 105 ; WX 301 ; N i ; G 36
U 106 ; WX 277 ; N j ; G 37
U 107 ; WX 543 ; N k ; G 38
U 108 ; WX 300 ; N l ; G 39
U 109 ; WX 894 ; N m ; G 40
U 110 ; WX 604 ; N n ; G 41
U 111 ; WX 542 ; N o ; G 42
U 112 ; WX 577 ; N p ; G 43
U 113 ; WX 550 ; N q ; G 44
U 114 ; WX 411 ; N r ; G 45
U 115 ; WX 429 ; N s ; G 46
U 116 ; WX 328 ; N t ; G 47
U 117 ; WX 595 ; N u ; G 48
U 118 ; WX 497 ; N v ; G 49
U 119 ; WX 763 ; N w ; G 50
U 120 ; WX 510 ; N x ; G 51
U 121 ; WX 500 ; N y ; G 52
U 122 ; WX 456 ; N z ; G 53
U 123 ; WX 346 ; N braceleft ; G 475
U 124 ; WX 244 ; N bar ; G 478
U 125 ; WX 346 ; N braceright ; G 476
U 126 ; WX 530 ; N asciitilde ; G 633
U 160 ; WX 242 ; N space ; G 1
U 161 ; WX 264 ; N exclamdown ; G 446
U 162 ; WX 493 ; N cent ; G 583
U 163 ; WX 493 ; N sterling ; G 584
U 164 ; WX 494 ; N currency ; G 581
U 165 ; WX 493 ; N yen ; G 585
U 166 ; WX 244 ; N brokenbar ; G 480
U 167 ; WX 483 ; N section ; G 484
U 168 ; WX 400 ; N dieresis ; G 683
U 169 ; WX 758 ; N copyright ; G 486
U 170 ; WX 339 ; N ordfeminine ; G 553
U 171 ; WX 477 ; N guillemotleft ; G 461
U 172 ; WX 530 ; N logicalnot ; G 635
U 173 ; WX 310 ; N hyphen ; G 463
U 174 ; WX 458 ; N registered ; G 488
U 175 ; WX 400 ; N macron ; G 684
U 176 ; WX 313 ; N degree ; G 580
U 177 ; WX 530 ; N plusminus ; G 630
U 178 ; WX 352 ; N two.sups ; G 495
U 179 ; WX 352 ; N three.sups ; G 496
U 180 ; WX 400 ; N acute ; G 679
U 181 ; WX 570 ; N mu ; G 792
U 182 ; WX 600 ; N paragraph ; G 485
U 183 ; WX 300 ; N periodcentered ; G 468
U 184 ; WX 400 ; N cedilla ; G 689
U 185 ; WX 352 ; N one.sups ; G 494
U 186 ; WX 363 ; N ordmasculine ; G 554
U 187 ; WX 477 ; N guillemotright ; G 462
U 188 ; WX 860 ; N onequarter ; G 611
U 189 ; WX 860 ; N onehalf ; G 612
U 190 ; WX 860 ; N threequarters ; G 613
U 191 ; WX 384 ; N questiondown ; G 449
U 192 ; WX 657 ; N Agrave ; G 54
U 193 ; WX 657 ; N Aacute ; G 55
U 194 ; WX 657 ; N Acircumflex ; G 56
U 195 ; WX 657 ; N Atilde ; G 57
U 196 ; WX 657 ; N Adieresis ; G 58
U 197 ; WX 657 ; N Aring ; G 74
U 198 ; WX 910 ; N AE ; G 76
U 199 ; WX 639 ; N Ccedilla ; G 77
U 200 ; WX 602 ; N Egrave ; G 86
U 201 ; WX 602 ; N Eacute ; G 87
U 202 ; WX 602 ; N Ecircumflex ; G 88
U 203 ; WX 602 ; N Edieresis ; G 90
U 204 ; WX 366 ; N Igrave ; G 114
U 205 ; WX 366 ; N Iacute ; G 115
U 206 ; WX 366 ; N Icircumflex ; G 116
U 207 ; WX 366 ; N Idieresis ; G 117
U 208 ; WX 709 ; N Eth ; G 227
U 209 ; WX 733 ; N Ntilde ; G 140
U 210 ; WX 706 ; N Ograve ; G 145
U 211 ; WX 706 ; N Oacute ; G 146
U 212 ; WX 706 ; N Ocircumflex ; G 148
U 213 ; WX 706 ; N Otilde ; G 149
U 214 ; WX 706 ; N Odieresis ; G 150
U 215 ; WX 530 ; N multiply ; G 622
U 216 ; WX 706 ; N Oslash ; G 167
U 217 ; WX 733 ; N Ugrave ; G 188
U 218 ; WX 733 ; N Uacute ; G 189
U 219 ; WX 733 ; N Ucircumflex ; G 190
U 220 ; WX 733 ; N Udieresis ; G 191
U 221 ; WX 634 ; N Yacute ; G 215
U 222 ; WX 600 ; N Thorn ; G 228
U 223 ; WX 577 ; N germandbls ; G 364
U 224 ; WX 506 ; N agrave ; G 230
U 225 ; WX 506 ; N aacute ; G 231
U 226 ; WX 506 ; N acircumflex ; G 232
U 227 ; WX 506 ; N atilde ; G 233
U 228 ; WX 506 ; N adieresis ; G 234
U 229 ; WX 506 ; N aring ; G 250
U 230 ; WX 787 ; N ae ; G 252
U 231 ; WX 487 ; N ccedilla ; G 253
U 232 ; WX 498 ; N egrave ; G 262
U 233 ; WX 498 ; N eacute ; G 263
U 234 ; WX 498 ; N ecircumflex ; G 264
U 235 ; WX 498 ; N edieresis ; G 266
U 236 ; WX 301 ; N igrave ; G 290
U 237 ; WX 301 ; N iacute ; G 291
U 238 ; WX 301 ; N icircumflex ; G 292
U 239 ; WX 301 ; N idieresis ; G 293
U 240 ; WX 543 ; N eth ; G 410
U 241 ; WX 604 ; N ntilde ; G 320
U 242 ; WX 542 ; N ograve ; G 326
U 243 ; WX 542 ; N oacute ; G 327
U 244 ; WX 542 ; N ocircumflex ; G 329
U 245 ; WX 542 ; N otilde ; G 330
U 246 ; WX 542 ; N odieresis ; G 331
U 247 ; WX 530 ; N divide ; G 623
U 248 ; WX 542 ; N oslash ; G 348
U 249 ; WX 595 ; N ugrave ; G 371
U 250 ; WX 595 ; N uacute ; G 372
U 251 ; WX 595 ; N ucircumflex ; G 373
U 252 ; WX 595 ; N udieresis ; G 374
U 253 ; WX 500 ; N yacute ; G 398
U 254 ; WX 568 ; N thorn ; G 411
U 255 ; WX 500 ; N ydieresis ; G 399
U 256 ; WX 657 ; N Amacron ; G 59
U 257 ; WX 506 ; N amacron ; G 235
U 258 ; WX 657 ; N Abreve ; G 60
U 259 ; WX 506 ; N abreve ; G 236
U 260 ; WX 657 ; N Aogonek ; G 75
U 261 ; WX 506 ; N aogonek ; G 251
U 262 ; WX 639 ; N Cacute ; G 78
U 263 ; WX 487 ; N cacute ; G 254
U 264 ; WX 639 ; N Ccircumflex ; G 80
U 265 ; WX 487 ; N ccircumflex ; G 256
U 266 ; WX 639 ; N Cdotaccent ; G 81
U 267 ; WX 487 ; N cdotaccent ; G 257
U 268 ; WX 639 ; N Ccaron ; G 79
U 269 ; WX 487 ; N ccaron ; G 255
U 270 ; WX 709 ; N Dcaron ; G 82
U 271 ; WX 591 ; N dcaron ; G 258
U 272 ; WX 709 ; N Dcroat ; G 83
U 273 ; WX 571 ; N dmacron ; G 259
U 274 ; WX 602 ; N Emacron ; G 91
U 275 ; WX 498 ; N emacron ; G 267
U 276 ; WX 602 ; N Ebreve ; G 94
U 277 ; WX 498 ; N ebreve ; G 270
U 278 ; WX 602 ; N Edotaccent ; G 92
U 279 ; WX 498 ; N edotaccent ; G 268
U 280 ; WX 602 ; N Eogonek ; G 93
U 281 ; WX 498 ; N eogonek ; G 269
U 282 ; WX 602 ; N Ecaron ; G 89
U 283 ; WX 498 ; N ecaron ; G 265
U 284 ; WX 684 ; N Gcircumflex ; G 107
U 285 ; WX 512 ; N gcircumflex ; G 283
U 286 ; WX 684 ; N Gbreve ; G 103
U 287 ; WX 512 ; N gbreve ; G 279
U 288 ; WX 684 ; N Gdotaccent ; G 104
U 289 ; WX 512 ; N gdotaccent ; G 280
U 290 ; WX 684 ; N uni0122 ; G 105
U 291 ; WX 512 ; N uni0123 ; G 281
U 292 ; WX 792 ; N Hcircumflex ; G 112
U 293 ; WX 605 ; N hcircumflex ; G 288
U 294 ; WX 792 ; N Hbar ; G 110
U 295 ; WX 605 ; N hbar ; G 286
U 296 ; WX 366 ; N Itilde ; G 124
U 297 ; WX 301 ; N itilde ; G 301
U 298 ; WX 366 ; N Imacron ; G 118
U 299 ; WX 301 ; N imacron ; G 295
U 302 ; WX 366 ; N Iogonek ; G 120
U 303 ; WX 301 ; N iogonek ; G 296
U 304 ; WX 366 ; N Idot ; G 119
U 305 ; WX 301 ; N dotlessi ; G 302
U 308 ; WX 363 ; N Jcircumflex ; G 125
U 309 ; WX 277 ; N jcircumflex ; G 304
U 310 ; WX 664 ; N uni0136 ; G 126
U 311 ; WX 543 ; N uni0137 ; G 305
U 312 ; WX 547 ; N kgreenlandic ; G 306
U 313 ; WX 577 ; N Lacute ; G 127
U 314 ; WX 300 ; N lacute ; G 307
U 315 ; WX 577 ; N uni013B ; G 129
U 316 ; WX 300 ; N uni013C ; G 309
U 317 ; WX 577 ; N Lcaron ; G 128
U 318 ; WX 316 ; N lcaron ; G 308
U 319 ; WX 577 ; N Ldot ; G 130
U 320 ; WX 305 ; N ldot ; G 310
U 321 ; WX 577 ; N Lslash ; G 134
U 322 ; WX 300 ; N lslash ; G 314
U 323 ; WX 733 ; N Nacute ; G 137
U 324 ; WX 604 ; N nacute ; G 317
U 325 ; WX 733 ; N uni0145 ; G 141
U 326 ; WX 604 ; N uni0146 ; G 321
U 327 ; WX 733 ; N Ncaron ; G 138
U 328 ; WX 604 ; N ncaron ; G 318
U 329 ; WX 754 ; N napostrophe ; G 323
U 332 ; WX 706 ; N Omacron ; G 151
U 333 ; WX 542 ; N omacron ; G 332
U 334 ; WX 706 ; N uni014E ; G 147
U 335 ; WX 542 ; N uni014F ; G 328
U 336 ; WX 706 ; N Ohungarumlaut ; G 152
U 337 ; WX 542 ; N ohungarumlaut ; G 333
U 338 ; WX 922 ; N OE ; G 168
U 339 ; WX 880 ; N oe ; G 349
U 340 ; WX 648 ; N Racute ; G 169
U 341 ; WX 411 ; N racute ; G 350
U 342 ; WX 648 ; N uni0156 ; G 171
U 343 ; WX 411 ; N uni0157 ; G 351
U 344 ; WX 648 ; N Rcaron ; G 170
U 345 ; WX 411 ; N rcaron ; G 352
U 346 ; WX 513 ; N Sacute ; G 175
U 347 ; WX 429 ; N sacute ; G 356
U 348 ; WX 513 ; N Scircumflex ; G 179
U 349 ; WX 429 ; N scircumflex ; G 360
U 350 ; WX 513 ; N uni015E ; G 177
U 351 ; WX 429 ; N uni015F ; G 358
U 352 ; WX 513 ; N Scaron ; G 176
U 353 ; WX 429 ; N scaron ; G 357
U 354 ; WX 597 ; N uni0162 ; G 184
U 355 ; WX 328 ; N uni0163 ; G 366
U 356 ; WX 597 ; N Tcaron ; G 183
U 357 ; WX 328 ; N tcaron ; G 365
U 360 ; WX 733 ; N Utilde ; G 210
U 361 ; WX 595 ; N utilde ; G 393
U 362 ; WX 733 ; N Umacron ; G 192
U 363 ; WX 595 ; N umacron ; G 375
U 364 ; WX 733 ; N Ubreve ; G 196
U 365 ; WX 595 ; N ubreve ; G 379
U 366 ; WX 733 ; N Uring ; G 193
U 367 ; WX 595 ; N uring ; G 376
U 368 ; WX 733 ; N Uhungarumlaut ; G 194
U 369 ; WX 595 ; N uhungarumlaut ; G 377
U 370 ; WX 733 ; N Uogonek ; G 195
U 371 ; WX 595 ; N uogonek ; G 378
U 372 ; WX 964 ; N Wcircumflex ; G 212
U 373 ; WX 763 ; N wcircumflex ; G 395
U 374 ; WX 634 ; N Ycircumflex ; G 217
U 375 ; WX 500 ; N ycircumflex ; G 400
U 376 ; WX 634 ; N Ydieresis ; G 216
U 377 ; WX 553 ; N Zacute ; G 223
U 378 ; WX 456 ; N zacute ; G 406
U 379 ; WX 553 ; N Zdotaccent ; G 225
U 380 ; WX 456 ; N zdotaccent ; G 408
U 381 ; WX 553 ; N Zcaron ; G 224
U 382 ; WX 456 ; N zcaron ; G 407
U 383 ; WX 350 ; N longs ; G 363
U 399 ; WX 657 ; N uni018F ; G 229
U 402 ; WX 493 ; N uni0192 ; G 586
U 416 ; WX 706 ; N Ohorn ; G 161
U 417 ; WX 542 ; N ohorn ; G 342
U 431 ; WX 733 ; N Uhorn ; G 204
U 432 ; WX 595 ; N uhorn ; G 387
U 461 ; WX 657 ; N uni01CD ; G 66
U 462 ; WX 506 ; N uni01CE ; G 242
U 463 ; WX 366 ; N uni01CF ; G 121
U 464 ; WX 301 ; N uni01D0 ; G 298
U 465 ; WX 706 ; N uni01D1 ; G 153
U 466 ; WX 542 ; N uni01D2 ; G 334
U 467 ; WX 733 ; N uni01D3 ; G 197
U 468 ; WX 595 ; N uni01D4 ; G 380
U 469 ; WX 733 ; N uni01D5 ; G 201
U 470 ; WX 595 ; N uni01D6 ; G 384
U 471 ; WX 733 ; N uni01D7 ; G 198
U 472 ; WX 595 ; N uni01D8 ; G 381
U 473 ; WX 733 ; N uni01D9 ; G 199
U 474 ; WX 595 ; N uni01DA ; G 382
U 475 ; WX 733 ; N uni01DB ; G 200
U 476 ; WX 595 ; N uni01DC ; G 383
U 486 ; WX 684 ; N Gcaron ; G 106
U 487 ; WX 512 ; N gcaron ; G 282
U 504 ; WX 733 ; N uni01F8 ; G 139
U 505 ; WX 604 ; N uni01F9 ; G 319
U 536 ; WX 513 ; N uni0218 ; G 178
U 537 ; WX 429 ; N uni0219 ; G 359
U 538 ; WX 597 ; N uni021A ; G 185
U 539 ; WX 328 ; N uni021B ; G 367
U 567 ; WX 277 ; N uni0237 ; G 303
U 593 ; WX 550 ; N uni0251 ; G 413
U 601 ; WX 502 ; N uni0259 ; G 412
U 609 ; WX 548 ; N uni0261 ; G 414
U 688 ; WX 401 ; N h.sups ; G 562
U 690 ; WX 185 ; N j.sups ; G 564
U 691 ; WX 275 ; N r.sups ; G 571
U 695 ; WX 513 ; N w.sups ; G 576
U 696 ; WX 339 ; N y.sups ; G 578
U 699 ; WX 210 ; N quoteleft ; G 453
U 700 ; WX 210 ; N quoteright ; G 454
U 702 ; WX 161 ; N uni02BE ; G 672
U 703 ; WX 161 ; N uni02BF ; G 671
U 710 ; WX 283 ; N circumflex ; G 680
U 711 ; WX 400 ; N caron ; G 681
U 712 ; WX 99 ; N uni02C8 ; G 673
U 713 ; WX 247 ; N uni02C9 ; G 674
U 714 ; WX 163 ; N uni02CA ; G 675
U 715 ; WX 163 ; N uni02CB ; G 676
U 716 ; WX 99 ; N uni02CC ; G 677
U 728 ; WX 400 ; N breve ; G 685
U 729 ; WX 400 ; N dotaccent ; G 688
U 730 ; WX 400 ; N ring ; G 686
U 731 ; WX 400 ; N ogonek ; G 690
U 732 ; WX 400 ; N tilde ; G 682
U 733 ; WX 400 ; N hungarumlaut ; G 687
U 737 ; WX 198 ; N l.sups ; G 566
U 738 ; WX 290 ; N s.sups ; G 572
U 739 ; WX 338 ; N x.sups ; G 577
U 768 ; WX 0 ; N uni0300 ; G 691
U 769 ; WX 0 ; N uni0301 ; G 693
U 770 ; WX 0 ; N uni0302 ; G 695
U 771 ; WX 0 ; N uni0303 ; G 697
U 772 ; WX 0 ; N uni0304 ; G 699
U 774 ; WX 0 ; N uni0306 ; G 701
U 775 ; WX 0 ; N uni0307 ; G 703
U 776 ; WX 0 ; N uni0308 ; G 705
U 777 ; WX 0 ; N uni0309 ; G 720
U 778 ; WX 0 ; N uni030A ; G 707
U 779 ; WX 0 ; N uni030B ; G 709
U 780 ; WX 0 ; N uni030C ; G 711
U 795 ; WX 0 ; N uni031B ; G 722
U 803 ; WX 0 ; N uni0323 ; G 719
U 804 ; WX 0 ; N uni0324 ; G 718
U 806 ; WX 0 ; N uni0326 ; G 713
U 807 ; WX 0 ; N uni0327 ; G 714
U 808 ; WX 0 ; N uni0328 ; G 715
U 809 ; WX 0 ; N uni0329 ; G 716
U 814 ; WX 0 ; N uni032E ; G 717
U 817 ; WX 0 ; N uni0331 ; G 723
U 884 ; WX 237 ; N uni0374 ; G 824
U 885 ; WX 237 ; N uni0375 ; G 825
U 894 ; WX 306 ; N uni037E ; G 822
U 900 ; WX 342 ; N tonos ; G 826
U 901 ; WX 400 ; N dieresistonos ; G 827
U 902 ; WX 657 ; N Alphatonos ; G 772
U 903 ; WX 300 ; N anoteleia ; G 823
U 904 ; WX 696 ; N Epsilontonos ; G 773
U 905 ; WX 886 ; N Etatonos ; G 774
U 906 ; WX 460 ; N Iotatonos ; G 775
U 908 ; WX 754 ; N Omicrontonos ; G 777
U 910 ; WX 737 ; N Upsilontonos ; G 778
U 911 ; WX 748 ; N Omegatonos ; G 780
U 912 ; WX 268 ; N iotadieresistonos ; G 815
U 913 ; WX 657 ; N Alpha ; G 748
U 914 ; WX 608 ; N Beta ; G 749
U 915 ; WX 559 ; N Gamma ; G 750
U 916 ; WX 630 ; N increment ; G 751
U 917 ; WX 602 ; N Epsilon ; G 752
U 918 ; WX 553 ; N Zeta ; G 753
U 919 ; WX 792 ; N Eta ; G 754
U 920 ; WX 706 ; N Theta ; G 755
U 921 ; WX 366 ; N Iota ; G 756
U 922 ; WX 664 ; N Kappa ; G 757
U 923 ; WX 656 ; N Lambda ; G 758
U 924 ; WX 899 ; N Mu ; G 759
U 925 ; WX 733 ; N Nu ; G 760
U 926 ; WX 593 ; N Xi ; G 761
U 927 ; WX 706 ; N Omicron ; G 762
U 928 ; WX 775 ; N Pi ; G 763
U 929 ; WX 582 ; N Rho ; G 764
U 931 ; WX 556 ; N Sigma ; G 765
U 932 ; WX 597 ; N Tau ; G 766
U 933 ; WX 634 ; N Upsilon ; G 767
U 934 ; WX 707 ; N Phi ; G 768
U 935 ; WX 641 ; N Chi ; G 769
U 936 ; WX 736 ; N Psi ; G 770
U 937 ; WX 701 ; N Omega ; G 771
U 938 ; WX 366 ; N Iotadieresis ; G 776
U 939 ; WX 634 ; N Upsilondieresis ; G 779
U 940 ; WX 553 ; N alphatonos ; G 806
U 941 ; WX 446 ; N epsilontonos ; G 807
U 942 ; WX 540 ; N etatonos ; G 808
U 943 ; WX 268 ; N iotatonos ; G 809
U 944 ; WX 529 ; N upsilondieresistonos ; G 816
U 945 ; WX 553 ; N alpha ; G 781
U 946 ; WX 556 ; N beta ; G 782
U 947 ; WX 483 ; N gamma ; G 783
U 948 ; WX 513 ; N delta ; G 784
U 949 ; WX 446 ; N epsilon ; G 785
U 950 ; WX 416 ; N zeta ; G 786
U 951 ; WX 540 ; N eta ; G 787
U 952 ; WX 504 ; N theta ; G 788
U 953 ; WX 268 ; N iota ; G 789
U 954 ; WX 519 ; N kappa ; G 790
U 955 ; WX 513 ; N lambda ; G 791
U 956 ; WX 570 ; N mu ; G 792
U 957 ; WX 483 ; N nu ; G 793
U 958 ; WX 437 ; N xi ; G 794
U 959 ; WX 516 ; N omicron ; G 795
U 960 ; WX 592 ; N pi ; G 796
U 961 ; WX 546 ; N rho ; G 797
U 962 ; WX 452 ; N uni03C2 ; G 805
U 963 ; WX 572 ; N sigma ; G 798
U 964 ; WX 461 ; N tau ; G 799
U 965 ; WX 529 ; N upsilon ; G 800
U 966 ; WX 694 ; N phi ; G 801
U 967 ; WX 481 ; N chi ; G 802
U 968 ; WX 698 ; N psi ; G 803
U 969 ; WX 732 ; N omega ; G 804
U 970 ; WX 268 ; N iotadieresis ; G 810
U 971 ; WX 529 ; N upsilondieresis ; G 813
U 972 ; WX 516 ; N omicrontonos ; G 811
U 973 ; WX 529 ; N upsilontonos ; G 812
U 974 ; WX 732 ; N omegatonos ; G 814
U 983 ; WX 621 ; N uni03D7 ; G 817
U 985 ; WX 521 ; N uni03D9 ; G 818
U 987 ; WX 445 ; N uni03DB ; G 819
U 989 ; WX 421 ; N uni03DD ; G 820
U 993 ; WX 550 ; N uni03E1 ; G 821
U 1024 ; WX 602 ; N uni0400 ; G 862
U 1025 ; WX 602 ; N uni0401 ; G 863
U 1026 ; WX 704 ; N uni0402 ; G 864
U 1027 ; WX 559 ; N uni0403 ; G 865
U 1028 ; WX 623 ; N uni0404 ; G 866
U 1029 ; WX 513 ; N uni0405 ; G 867
U 1030 ; WX 366 ; N uni0406 ; G 868
U 1031 ; WX 366 ; N uni0407 ; G 869
U 1032 ; WX 363 ; N uni0408 ; G 870
U 1033 ; WX 884 ; N uni0409 ; G 871
U 1034 ; WX 988 ; N uni040A ; G 872
U 1035 ; WX 749 ; N uni040B ; G 873
U 1036 ; WX 658 ; N uni040C ; G 874
U 1037 ; WX 799 ; N uni040D ; G 875
U 1038 ; WX 647 ; N uni040E ; G 876
U 1039 ; WX 775 ; N uni040F ; G 877
U 1040 ; WX 657 ; N uni0410 ; G 830
U 1041 ; WX 604 ; N uni0411 ; G 831
U 1042 ; WX 608 ; N uni0412 ; G 832
U 1043 ; WX 559 ; N uni0413 ; G 833
U 1044 ; WX 692 ; N uni0414 ; G 834
U 1045 ; WX 602 ; N uni0415 ; G 835
U 1046 ; WX 919 ; N uni0416 ; G 836
U 1047 ; WX 542 ; N uni0417 ; G 837
U 1048 ; WX 799 ; N uni0418 ; G 838
U 1049 ; WX 799 ; N uni0419 ; G 839
U 1050 ; WX 658 ; N uni041A ; G 840
U 1051 ; WX 693 ; N uni041B ; G 841
U 1052 ; WX 899 ; N uni041C ; G 842
U 1053 ; WX 792 ; N uni041D ; G 843
U 1054 ; WX 706 ; N uni041E ; G 844
U 1055 ; WX 781 ; N uni041F ; G 845
U 1056 ; WX 582 ; N uni0420 ; G 846
U 1057 ; WX 639 ; N uni0421 ; G 847
U 1058 ; WX 597 ; N uni0422 ; G 848
U 1059 ; WX 647 ; N uni0423 ; G 849
U 1060 ; WX 700 ; N uni0424 ; G 850
U 1061 ; WX 641 ; N uni0425 ; G 851
U 1062 ; WX 775 ; N uni0426 ; G 852
U 1063 ; WX 707 ; N uni0427 ; G 853
U 1064 ; WX 1055 ; N uni0428 ; G 854
U 1065 ; WX 1055 ; N uni0429 ; G 855
U 1066 ; WX 675 ; N uni042A ; G 856
U 1067 ; WX 897 ; N uni042B ; G 857
U 1068 ; WX 591 ; N uni042C ; G 858
U 1069 ; WX 620 ; N uni042D ; G 859
U 1070 ; WX 980 ; N uni042E ; G 860
U 1071 ; WX 645 ; N uni042F ; G 861
U 1072 ; WX 506 ; N uni0430 ; G 905
U 1073 ; WX 539 ; N uni0431 ; G 906
U 1074 ; WX 500 ; N uni0432 ; G 907
U 1075 ; WX 442 ; N uni0433 ; G 908
U 1076 ; WX 563 ; N uni0434 ; G 909
U 1077 ; WX 498 ; N uni0435 ; G 910
U 1078 ; WX 741 ; N uni0436 ; G 911
U 1079 ; WX 419 ; N uni0437 ; G 912
U 1080 ; WX 640 ; N uni0438 ; G 913
U 1081 ; WX 640 ; N uni0439 ; G 914
U 1082 ; WX 538 ; N uni043A ; G 915
U 1083 ; WX 567 ; N uni043B ; G 916
U 1084 ; WX 734 ; N uni043C ; G 917
U 1085 ; WX 628 ; N uni043D ; G 918
U 1086 ; WX 542 ; N uni043E ; G 919
U 1087 ; WX 619 ; N uni043F ; G 920
U 1088 ; WX 577 ; N uni0440 ; G 921
U 1089 ; WX 487 ; N uni0441 ; G 922
U 1090 ; WX 531 ; N uni0442 ; G 923
U 1091 ; WX 500 ; N uni0443 ; G 924
U 1092 ; WX 707 ; N uni0444 ; G 925
U 1093 ; WX 510 ; N uni0445 ; G 926
U 1094 ; WX 613 ; N uni0446 ; G 927
U 1095 ; WX 541 ; N uni0447 ; G 928
U 1096 ; WX 863 ; N uni0448 ; G 929
U 1097 ; WX 863 ; N uni0449 ; G 930
U 1098 ; WX 585 ; N uni044A ; G 931
U 1099 ; WX 748 ; N uni044B ; G 932
U 1100 ; WX 483 ; N uni044C ; G 933
U 1101 ; WX 480 ; N uni044D ; G 934
U 1102 ; WX 777 ; N uni044E ; G 935
U 1103 ; WX 519 ; N uni044F ; G 936
U 1104 ; WX 498 ; N uni0450 ; G 937
U 1105 ; WX 498 ; N uni0451 ; G 938
U 1106 ; WX 547 ; N uni0452 ; G 939
U 1107 ; WX 442 ; N uni0453 ; G 940
U 1108 ; WX 482 ; N uni0454 ; G 941
U 1109 ; WX 429 ; N uni0455 ; G 942
U 1110 ; WX 301 ; N uni0456 ; G 943
U 1111 ; WX 301 ; N uni0457 ; G 944
U 1112 ; WX 277 ; N uni0458 ; G 945
U 1113 ; WX 729 ; N uni0459 ; G 946
U 1114 ; WX 799 ; N uni045A ; G 947
U 1115 ; WX 605 ; N uni045B ; G 948
U 1116 ; WX 538 ; N uni045C ; G 949
U 1117 ; WX 640 ; N uni045D ; G 950
U 1118 ; WX 500 ; N uni045E ; G 951
U 1119 ; WX 619 ; N uni045F ; G 952
U 1122 ; WX 685 ; N uni0462 ; G 878
U 1123 ; WX 594 ; N uni0463 ; G 953
U 1138 ; WX 706 ; N uni0472 ; G 879
U 1139 ; WX 542 ; N uni0473 ; G 954
U 1140 ; WX 667 ; N uni0474 ; G 880
U 1141 ; WX 512 ; N uni0475 ; G 955
U 1168 ; WX 559 ; N uni0490 ; G 881
U 1169 ; WX 444 ; N uni0491 ; G 956
U 1170 ; WX 559 ; N uni0492 ; G 882
U 1171 ; WX 446 ; N uni0493 ; G 957
U 1174 ; WX 955 ; N uni0496 ; G 883
U 1175 ; WX 749 ; N uni0497 ; G 958
U 1176 ; WX 542 ; N uni0498 ; G 884
U 1177 ; WX 419 ; N uni0499 ; G 959
U 1178 ; WX 691 ; N uni049A ; G 885
U 1179 ; WX 546 ; N uni049B ; G 960
U 1184 ; WX 753 ; N uni04A0 ; G 886
U 1185 ; WX 641 ; N uni04A1 ; G 961
U 1186 ; WX 794 ; N uni04A2 ; G 887
U 1187 ; WX 628 ; N uni04A3 ; G 962
U 1194 ; WX 639 ; N uni04AA ; G 888
U 1195 ; WX 487 ; N uni04AB ; G 963
U 1198 ; WX 634 ; N uni04AE ; G 889
U 1199 ; WX 501 ; N uni04AF ; G 964
U 1200 ; WX 634 ; N uni04B0 ; G 890
U 1201 ; WX 501 ; N uni04B1 ; G 965
U 1202 ; WX 666 ; N uni04B2 ; G 891
U 1203 ; WX 520 ; N uni04B3 ; G 966
U 1206 ; WX 708 ; N uni04B6 ; G 892
U 1207 ; WX 541 ; N uni04B7 ; G 967
U 1210 ; WX 716 ; N uni04BA ; G 893
U 1211 ; WX 605 ; N uni04BB ; G 968
U 1216 ; WX 366 ; N uni04C0 ; G 894
U 1217 ; WX 919 ; N uni04C1 ; G 895
U 1218 ; WX 741 ; N uni04C2 ; G 969
U 1231 ; WX 300 ; N uni04CF ; G 970
U 1232 ; WX 657 ; N uni04D0 ; G 896
U 1233 ; WX 506 ; N uni04D1 ; G 971
U 1236 ; WX 910 ; N uni04D4 ; G 897
U 1237 ; WX 787 ; N uni04D5 ; G 972
U 1238 ; WX 602 ; N uni04D6 ; G 898
U 1239 ; WX 498 ; N uni04D7 ; G 973
U 1240 ; WX 662 ; N uni04D8 ; G 899
U 1241 ; WX 502 ; N uni04D9 ; G 974
U 1250 ; WX 799 ; N uni04E2 ; G 900
U 1251 ; WX 640 ; N uni04E3 ; G 975
U 1254 ; WX 706 ; N uni04E6 ; G 901
U 1255 ; WX 542 ; N uni04E7 ; G 976
U 1256 ; WX 706 ; N uni04E8 ; G 902
U 1257 ; WX 542 ; N uni04E9 ; G 977
U 1262 ; WX 647 ; N uni04EE ; G 903
U 1263 ; WX 500 ; N uni04EF ; G 978
U 1266 ; WX 647 ; N uni04F2 ; G 904
U 1267 ; WX 500 ; N uni04F3 ; G 979
U 7491 ; WX 339 ; N a.sups ; G 555
U 7495 ; WX 387 ; N b.sups ; G 556
U 7496 ; WX 386 ; N d.sups ; G 558
U 7497 ; WX 337 ; N e.sups ; G 559
U 7501 ; WX 343 ; N g.sups ; G 561
U 7503 ; WX 362 ; N k.sups ; G 565
U 7504 ; WX 597 ; N m.sups ; G 567
U 7506 ; WX 363 ; N o.sups ; G 569
U 7510 ; WX 390 ; N p.sups ; G 570
U 7511 ; WX 221 ; N t.sups ; G 573
U 7512 ; WX 391 ; N u.sups ; G 574
U 7515 ; WX 339 ; N v.sups ; G 575
U 7580 ; WX 325 ; N c.sups ; G 557
U 7584 ; WX 233 ; N f.sups ; G 560
U 7611 ; WX 304 ; N z.sups ; G 579
U 7692 ; WX 709 ; N uni1E0C ; G 84
U 7693 ; WX 571 ; N uni1E0D ; G 260
U 7694 ; WX 709 ; N uni1E0E ; G 85
U 7695 ; WX 571 ; N uni1E0F ; G 261
U 7712 ; WX 684 ; N uni1E20 ; G 108
U 7713 ; WX 512 ; N uni1E21 ; G 284
U 7716 ; WX 792 ; N uni1E24 ; G 113
U 7717 ; WX 605 ; N uni1E25 ; G 289
U 7722 ; WX 792 ; N uni1E2A ; G 111
U 7723 ; WX 605 ; N uni1E2B ; G 287
U 7734 ; WX 577 ; N uni1E36 ; G 131
U 7735 ; WX 300 ; N uni1E37 ; G 311
U 7736 ; WX 577 ; N uni1E38 ; G 132
U 7737 ; WX 300 ; N uni1E39 ; G 312
U 7738 ; WX 577 ; N uni1E3A ; G 133
U 7739 ; WX 300 ; N uni1E3B ; G 313
U 7742 ; WX 899 ; N uni1E3E ; G 135
U 7743 ; WX 894 ; N uni1E3F ; G 315
U 7746 ; WX 899 ; N uni1E42 ; G 136
U 7747 ; WX 894 ; N uni1E43 ; G 316
U 7748 ; WX 733 ; N uni1E44 ; G 142
U 7749 ; WX 604 ; N uni1E45 ; G 322
U 7750 ; WX 733 ; N uni1E46 ; G 143
U 7751 ; WX 604 ; N uni1E47 ; G 324
U 7752 ; WX 733 ; N uni1E48 ; G 144
U 7753 ; WX 604 ; N uni1E49 ; G 325
U 7770 ; WX 648 ; N uni1E5A ; G 172
U 7771 ; WX 411 ; N uni1E5B ; G 353
U 7772 ; WX 648 ; N uni1E5C ; G 173
U 7773 ; WX 411 ; N uni1E5D ; G 354
U 7774 ; WX 648 ; N uni1E5E ; G 174
U 7775 ; WX 411 ; N uni1E5F ; G 355
U 7776 ; WX 513 ; N uni1E60 ; G 180
U 7777 ; WX 429 ; N uni1E61 ; G 361
U 7778 ; WX 513 ; N uni1E62 ; G 181
U 7779 ; WX 429 ; N uni1E63 ; G 362
U 7788 ; WX 597 ; N uni1E6C ; G 186
U 7789 ; WX 328 ; N uni1E6D ; G 369
U 7790 ; WX 597 ; N uni1E6E ; G 187
U 7791 ; WX 328 ; N uni1E6F ; G 370
U 7808 ; WX 964 ; N Wgrave ; G 214
U 7809 ; WX 763 ; N wgrave ; G 397
U 7810 ; WX 964 ; N Wacute ; G 211
U 7811 ; WX 763 ; N wacute ; G 394
U 7812 ; WX 964 ; N Wdieresis ; G 213
U 7813 ; WX 763 ; N wdieresis ; G 396
U 7822 ; WX 634 ; N uni1E8E ; G 218
U 7823 ; WX 500 ; N uni1E8F ; G 401
U 7826 ; WX 553 ; N uni1E92 ; G 226
U 7827 ; WX 456 ; N uni1E93 ; G 409
U 7831 ; WX 328 ; N uni1E97 ; G 368
U 7838 ; WX 688 ; N uni1E9E ; G 182
U 7840 ; WX 657 ; N uni1EA0 ; G 72
U 7841 ; WX 506 ; N uni1EA1 ; G 248
U 7842 ; WX 657 ; N uni1EA2 ; G 73
U 7843 ; WX 506 ; N uni1EA3 ; G 249
U 7844 ; WX 657 ; N uni1EA4 ; G 67
U 7845 ; WX 506 ; N uni1EA5 ; G 243
U 7846 ; WX 657 ; N uni1EA6 ; G 69
U 7847 ; WX 506 ; N uni1EA7 ; G 245
U 7848 ; WX 657 ; N uni1EA8 ; G 70
U 7849 ; WX 506 ; N uni1EA9 ; G 246
U 7850 ; WX 657 ; N uni1EAA ; G 71
U 7851 ; WX 506 ; N uni1EAB ; G 247
U 7852 ; WX 657 ; N uni1EAC ; G 68
U 7853 ; WX 506 ; N uni1EAD ; G 244
U 7854 ; WX 657 ; N uni1EAE ; G 61
U 7855 ; WX 506 ; N uni1EAF ; G 237
U 7856 ; WX 657 ; N uni1EB0 ; G 63
U 7857 ; WX 506 ; N uni1EB1 ; G 239
U 7858 ; WX 657 ; N uni1EB2 ; G 64
U 7859 ; WX 506 ; N uni1EB3 ; G 240
U 7860 ; WX 657 ; N uni1EB4 ; G 65
U 7861 ; WX 506 ; N uni1EB5 ; G 241
U 7862 ; WX 657 ; N uni1EB6 ; G 62
U 7863 ; WX 506 ; N uni1EB7 ; G 238
U 7864 ; WX 602 ; N uni1EB8 ; G 100
U 7865 ; WX 498 ; N uni1EB9 ; G 276
U 7866 ; WX 602 ; N uni1EBA ; G 101
U 7867 ; WX 498 ; N uni1EBB ; G 277
U 7868 ; WX 602 ; N uni1EBC ; G 102
U 7869 ; WX 498 ; N uni1EBD ; G 278
U 7870 ; WX 602 ; N uni1EBE ; G 95
U 7871 ; WX 498 ; N uni1EBF ; G 271
U 7872 ; WX 602 ; N uni1EC0 ; G 97
U 7873 ; WX 498 ; N uni1EC1 ; G 273
U 7874 ; WX 602 ; N uni1EC2 ; G 98
U 7875 ; WX 498 ; N uni1EC3 ; G 274
U 7876 ; WX 602 ; N uni1EC4 ; G 99
U 7877 ; WX 498 ; N uni1EC5 ; G 275
U 7878 ; WX 602 ; N uni1EC6 ; G 96
U 7879 ; WX 498 ; N uni1EC7 ; G 272
U 7880 ; WX 366 ; N uni1EC8 ; G 123
U 7881 ; WX 301 ; N uni1EC9 ; G 300
U 7882 ; WX 366 ; N uni1ECA ; G 122
U 7883 ; WX 301 ; N uni1ECB ; G 299
U 7884 ; WX 706 ; N uni1ECC ; G 159
U 7885 ; WX 542 ; N uni1ECD ; G 340
U 7886 ; WX 706 ; N uni1ECE ; G 160
U 7887 ; WX 542 ; N uni1ECF ; G 341
U 7888 ; WX 706 ; N uni1ED0 ; G 154
U 7889 ; WX 542 ; N uni1ED1 ; G 335
U 7890 ; WX 706 ; N uni1ED2 ; G 156
U 7891 ; WX 542 ; N uni1ED3 ; G 337
U 7892 ; WX 706 ; N uni1ED4 ; G 157
U 7893 ; WX 542 ; N uni1ED5 ; G 338
U 7894 ; WX 706 ; N uni1ED6 ; G 158
U 7895 ; WX 542 ; N uni1ED7 ; G 339
U 7896 ; WX 706 ; N uni1ED8 ; G 155
U 7897 ; WX 542 ; N uni1ED9 ; G 336
U 7898 ; WX 706 ; N uni1EDA ; G 162
U 7899 ; WX 542 ; N uni1EDB ; G 343
U 7900 ; WX 706 ; N uni1EDC ; G 164
U 7901 ; WX 542 ; N uni1EDD ; G 345
U 7902 ; WX 706 ; N uni1EDE ; G 165
U 7903 ; WX 542 ; N uni1EDF ; G 346
U 7904 ; WX 706 ; N uni1EE0 ; G 166
U 7905 ; WX 542 ; N uni1EE1 ; G 347
U 7906 ; WX 706 ; N uni1EE2 ; G 163
U 7907 ; WX 542 ; N uni1EE3 ; G 344
U 7908 ; WX 733 ; N uni1EE4 ; G 202
U 7909 ; WX 595 ; N uni1EE5 ; G 385
U 7910 ; WX 733 ; N uni1EE6 ; G 203
U 7911 ; WX 595 ; N uni1EE7 ; G 386
U 7912 ; WX 733 ; N uni1EE8 ; G 205
U 7913 ; WX 595 ; N uni1EE9 ; G 388
U 7914 ; WX 733 ; N uni1EEA ; G 207
U 7915 ; WX 595 ; N uni1EEB ; G 390
U 7916 ; WX 733 ; N uni1EEC ; G 208
U 7917 ; WX 595 ; N uni1EED ; G 391
U 7918 ; WX 733 ; N uni1EEE ; G 209
U 7919 ; WX 595 ; N uni1EEF ; G 392
U 7920 ; WX 733 ; N uni1EF0 ; G 206
U 7921 ; WX 595 ; N uni1EF1 ; G 389
U 7922 ; WX 634 ; N Ygrave ; G 220
U 7923 ; WX 500 ; N ygrave ; G 403
U 7924 ; WX 634 ; N uni1EF4 ; G 219
U 7925 ; WX 500 ; N uni1EF5 ; G 402
U 7926 ; WX 634 ; N uni1EF6 ; G 221
U 7927 ; WX 500 ; N uni1EF7 ; G 404
U 7928 ; WX 634 ; N uni1EF8 ; G 222
U 7929 ; WX 500 ; N uni1EF9 ; G 405
U 8199 ; WX 493 ; N uni2007 ; G 607
U 8208 ; WX 310 ; N hyphen ; G 463
U 8210 ; WX 493 ; N figuredash ; G 466
U 8211 ; WX 510 ; N endash ; G 464
U 8212 ; WX 810 ; N emdash ; G 465
U 8213 ; WX 810 ; N uni2015 ; G 467
U 8216 ; WX 210 ; N quoteleft ; G 453
U 8217 ; WX 210 ; N quoteright ; G 454
U 8218 ; WX 210 ; N quotesinglbase ; G 457
U 8220 ; WX 381 ; N quotedblleft ; G 455
U 8221 ; WX 381 ; N quotedblright ; G 456
U 8222 ; WX 381 ; N quotedblbase ; G 458
U 8224 ; WX 504 ; N dagger ; G 482
U 8225 ; WX 504 ; N daggerdbl ; G 483
U 8226 ; WX 302 ; N bullet ; G 469
U 8229 ; WX 600 ; N twodotenleader ; G 1016
U 8230 ; WX 900 ; N ellipsis ; G 444
U 8240 ; WX 1195 ; N perthousand ; G 610
U 8242 ; WX 237 ; N uni2032 ; G 669
U 8243 ; WX 386 ; N uni2033 ; G 670
U 8249 ; WX 283 ; N guilsinglleft ; G 459
U 8250 ; WX 283 ; N guilsinglright ; G 460
U 8252 ; WX 508 ; N exclamdbl ; G 1017
U 8260 ; WX 140 ; N fraction ; G 604
U 8263 ; WX 728 ; N uni2047 ; G 1018
U 8264 ; WX 628 ; N uni2048 ; G 1019
U 8265 ; WX 616 ; N uni2049 ; G 1020
U 8304 ; WX 352 ; N zero.sups ; G 493
U 8305 ; WX 197 ; N i.sups ; G 563
U 8308 ; WX 352 ; N four.sups ; G 497
U 8309 ; WX 352 ; N five.sups ; G 498
U 8310 ; WX 352 ; N six.sups ; G 499
U 8311 ; WX 352 ; N seven.sups ; G 500
U 8312 ; WX 352 ; N eight.sups ; G 501
U 8313 ; WX 352 ; N nine.sups ; G 502
U 8317 ; WX 247 ; N parenleft.sups ; G 503
U 8318 ; WX 247 ; N parenright.sups ; G 504
U 8319 ; WX 405 ; N n.sups ; G 568
U 8320 ; WX 352 ; N zero.subs ; G 509
U 8321 ; WX 352 ; N one.subs ; G 510
U 8322 ; WX 352 ; N two.subs ; G 511
U 8323 ; WX 352 ; N three.subs ; G 512
U 8324 ; WX 352 ; N four.subs ; G 513
U 8325 ; WX 352 ; N five.subs ; G 514
U 8326 ; WX 352 ; N six.subs ; G 515
U 8327 ; WX 352 ; N seven.subs ; G 516
U 8328 ; WX 352 ; N eight.subs ; G 517
U 8329 ; WX 352 ; N nine.subs ; G 518
U 8333 ; WX 247 ; N parenleft.subs ; G 519
U 8334 ; WX 247 ; N parenright.subs ; G 520
U 8353 ; WX 493 ; N colonmonetary ; G 587
U 8356 ; WX 493 ; N lira ; G 588
U 8358 ; WX 493 ; N uni20A6 ; G 589
U 8359 ; WX 493 ; N peseta ; G 590
U 8361 ; WX 493 ; N uni20A9 ; G 591
U 8363 ; WX 493 ; N dong ; G 592
U 8364 ; WX 493 ; N Euro ; G 593
U 8366 ; WX 493 ; N uni20AE ; G 594
U 8369 ; WX 493 ; N uni20B1 ; G 595
U 8370 ; WX 493 ; N uni20B2 ; G 596
U 8372 ; WX 493 ; N uni20B4 ; G 597
U 8373 ; WX 493 ; N uni20B5 ; G 598
U 8376 ; WX 493 ; N uni20B8 ; G 601
U 8377 ; WX 493 ; N uni20B9 ; G 599
U 8378 ; WX 493 ; N uni20BA ; G 600
U 8381 ; WX 493 ; N uni20BD ; G 602
U 8383 ; WX 493 ; N uni20BF ; G 603
U 8467 ; WX 440 ; N uni2113 ; G 642
U 8470 ; WX 992 ; N uni2116 ; G 1008
U 8471 ; WX 758 ; N uni2117 ; G 487
U 8480 ; WX 678 ; N uni2120 ; G 490
U 8482 ; WX 714 ; N trademark ; G 489
U 8486 ; WX 701 ; N Omega ; G 771
U 8494 ; WX 800 ; N estimated ; G 643
U 8531 ; WX 860 ; N onethird ; G 614
U 8532 ; WX 860 ; N twothirds ; G 615
U 8539 ; WX 860 ; N oneeighth ; G 616
U 8540 ; WX 860 ; N threeeighths ; G 617
U 8541 ; WX 860 ; N fiveeighths ; G 618
U 8542 ; WX 860 ; N seveneighths ; G 619
U 8592 ; WX 660 ; N uni2190 ; G 644
U 8593 ; WX 660 ; N arrowup ; G 646
U 8594 ; WX 660 ; N uni2192 ; G 648
U 8595 ; WX 660 ; N arrowdown ; G 650
U 8598 ; WX 660 ; N uni2196 ; G 645
U 8599 ; WX 660 ; N uni2197 ; G 647
U 8600 ; WX 660 ; N uni2198 ; G 649
U 8601 ; WX 660 ; N uni2199 ; G 651
U 8706 ; WX 523 ; N partialdiff ; G 637
U 8710 ; WX 630 ; N increment ; G 751
U 8719 ; WX 771 ; N product ; G 641
U 8721 ; WX 555 ; N summation ; G 640
U 8722 ; WX 530 ; N minus ; G 621
U 8725 ; WX 140 ; N uni2215 ; G 605
U 8729 ; WX 300 ; N uni2219 ; G 624
U 8730 ; WX 542 ; N radical ; G 639
U 8734 ; WX 782 ; N infinity ; G 636
U 8747 ; WX 337 ; N integral ; G 638
U 8776 ; WX 530 ; N approxequal ; G 634
U 8800 ; WX 530 ; N notequal ; G 632
U 8804 ; WX 530 ; N lessequal ; G 628
U 8805 ; WX 530 ; N greaterequal ; G 629
U 9632 ; WX 720 ; N uni25A0 ; G 652
U 9650 ; WX 592 ; N triagup ; G 656
U 9651 ; WX 592 ; N uni25B3 ; G 657
U 9654 ; WX 592 ; N uni25B6 ; G 658
U 9655 ; WX 592 ; N uni25B7 ; G 659
U 9660 ; WX 592 ; N triagdn ; G 660
U 9661 ; WX 592 ; N uni25BD ; G 661
U 9664 ; WX 592 ; N uni25C0 ; G 662
U 9665 ; WX 592 ; N uni25C1 ; G 663
U 9670 ; WX 748 ; N uni25C6 ; G 653
U 9673 ; WX 442 ; N uni25C9 ; G 654
U 9674 ; WX 568 ; N lozenge ; G 668
U 9744 ; WX 800 ; N uni2610 ; G 664
U 9745 ; WX 800 ; N uni2611 ; G 665
U 9834 ; WX 501 ; N musicalnote ; G 667
U 10003 ; WX 578 ; N uni2713 ; G 666
U 10066 ; WX 848 ; N uni2752 ; G 655
U 11834 ; WX 1540 ; N uni2E3A ; G 1011
U 11835 ; WX 2270 ; N uni2E3B ; G 1012
U 64256 ; WX 655 ; N f_f ; G 418
U 64257 ; WX 618 ; N f_i ; G 415
U 64258 ; WX 602 ; N f_l ; G 416
U 64259 ; WX 918 ; N f_f_i ; G 419
U 64260 ; WX 903 ; N f_f_l ; G 420
EndCharMetrics
EndFontMetrics
