<?php
namespace App;

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\ViewStudentsScores;
use App\Http\Controllers\ViewSingleReport;
use App\Http\Controllers\ViewSingleCertification;
use App\Http\Controllers\ViewCurrentExams;
use App\Http\Controllers\UsersController;
use App\Http\Controllers\UpdateSingleScore;
use App\Http\Controllers\ToggleStudentCertification;
use App\Http\Controllers\ToggleStudentAbsence;
use App\Http\Controllers\ToggleCertificationDisplayController;
use App\Http\Controllers\ToggleCertificationController;
use App\Http\Controllers\SurveyController;
use App\Http\Controllers\SubmitLoginController;
use App\Http\Controllers\StudentExamMail;
use App\Http\Controllers\StudentController;
use App\Http\Controllers\ShowMyExamQuestions;
use App\Http\Controllers\ShowCertificationController;
use App\Http\Controllers\SetScoreController;
use App\Http\Controllers\SetScoreAll;
use App\Http\Controllers\SetNoteController;
use App\Http\Controllers\SendSingleReport;
use App\Http\Controllers\SendSingleCertification;
use App\Http\Controllers\SearchStudentController;
use App\Http\Controllers\SearchExamStudents;
use App\Http\Controllers\SearchExamController;
use App\Http\Controllers\SaveAnswersController;
use App\Http\Controllers\QuestionController;
use App\Http\Controllers\ProctorController;
use App\Http\Controllers\Mails\ExamMail;
use App\Http\Controllers\LoginController;
use App\Http\Controllers\LogOutController;
use App\Http\Controllers\LicenseAgreementController;
use App\Http\Controllers\InstructionsController;
use App\Http\Controllers\HasScoreController;
use App\Http\Controllers\HasScoreAll;
use App\Http\Controllers\HasNoteController;
use App\Http\Controllers\FrontLogoutController;
use App\Http\Controllers\FrontLoginController;
use App\Http\Controllers\FinishExamTimeController;
use App\Http\Controllers\FilterStudentsController;
use App\Http\Controllers\FilterScores;
use App\Http\Controllers\FilterCertificationController;
use App\Http\Controllers\ExamResultController;
use App\Http\Controllers\ExamQuestionController;
use App\Http\Controllers\ExamController;
use App\Http\Controllers\DownloadSingleRoster;
use App\Http\Controllers\DownloadSingleReport;
use App\Http\Controllers\DownloadSingleCertification;
use App\Http\Controllers\DisplayExamController;
use App\Http\Controllers\DetachUserFromExam;
use App\Http\Controllers\DashboardController;
use App\Http\Controllers\CourseController;
use App\Http\Controllers\ConfirmInfoController;
use App\Http\Controllers\CloseExam;
use App\Http\Controllers\CertificationController;
use App\Http\Controllers\AssignUserToExam;
use App\Http\Controllers\AbsenceStudentController;


/*==================================================================================================================================*/
/*========================================================= Frontend Routes =========================================================*/
/*==================================================================================================================================*/

Route::get('/iadc_certification', function () {
    return view('frontend.certification');
});
Route::redirect('/', '/iadc_certification')->name('main.certifications');

Route::get('iadc_certification/{certification:certification_id}', [ShowCertificationController::class, '__invoke'])->name('show.certification');

Route::get('filter-certifications}', [FilterCertificationController::class, '__invoke'])->name('search.certification');
Route::get('logout',[FrontLogoutController::class,'__invoke'])->name('front.logout');

// Auth
Route::middleware('guest')->group(function () {
    Route::get('admin/login', [LoginController::class, 'index'])->name('login.index');
    Route::post('admin/login', [LoginController::class, 'login']);


});




Route::get('login', [FrontLoginController::class, '__invoke'])->name('front.login.user');
Route::post('login', [SubmitLoginController::class, '__invoke'])->name('front.login');

//Route::middleware('guest:students')->group(function(){
//
//
//});
//
// Must Be Student
Route::middleware('auth:students')->group(function(){
    Route::post('save_answer', [SaveAnswersController::class, '__invoke'])->name('save.answers');
    Route::get('exam', [ShowMyExamQuestions::class, '__invoke'])->name('start.exam');
    Route::get('confirm-info', [ConfirmInfoController::class, '__invoke'])->name('confirm.info');
    Route::get('Instructions', [InstructionsController::class, '__invoke'])->name('show.students.instruction');
    Route::get('license-agreement', [LicenseAgreementController::class, '__invoke'])->name('students.license-agreement');
    Route::get('survey', [SurveyController::class, '__invoke'])->name('survey');
    Route::get('result', [ExamResultController::class, '__invoke'])->name('exam.result');
    Route::post('finish_exam/{user_exam}', [FinishExamTimeController::class, '__invoke'])->name('finish.exam');

});


/*==================================================================================================================================*/
/*========================================================= Backend Routes =========================================================*/
/*==================================================================================================================================*/

Route::middleware('isAdmin')->prefix('admin')->group(function () {

    // Dashboard
    Route::get('/', [DashboardController::class, '__invoke'])->name('dashboard');

    // Certifications

    Route::resource('certifications', CertificationController::class)->except(['show']);
    Route::get('certifications/search', [CertificationController::class, 'search'])->name('certifications.search');
    Route::get('certification/{certification}/change-display', [ToggleCertificationDisplayController::class, '__invoke'])->name('certifications.change.display');
    Route::get('view-report/{certification}', [ViewSingleReport::class, '__invoke'])->name('view.single.report');
    Route::get('download-report/{certification}', [DownloadSingleReport::class, '__invoke'])->name('download.single.report');
    Route::get('send-report/{certification}', [SendSingleReport::class, '__invoke'])->name('send.single.report');
    Route::get('view-certification/{certification}', [ViewSingleCertification::class, '__invoke'])->name('view.single.certification');
    Route::get('download-roster/{exam}', [DownloadSingleRoster::class, '__invoke'])->name('download.roster');
    Route::get('download-certification/{certification}', [DownloadSingleCertification::class, '__invoke'])->name('download.single.certification');
    Route::get('send-certification/{certification}', [SendSingleCertification::class, '__invoke'])->name('send.single.certification');

    // Exam
    Route::resource('exams', ExamController::class)->except(['show']);
    Route::post('exam/{exam}/', [ExamMail::class, '__invoke'])->name('exams.mail');
    Route::get('search/', [SearchExamController::class, '__invoke'])->name('search.exams');

    // Users
    Route::resource('users', UsersController::class)->except(['show']);
    Route::resource('students', StudentController::class)->except(['show']);
    Route::get('proctors', [ProctorController::class,'index'])->name('proctors.index');
    Route::post('student/{student}/', [StudentExamMail::class, '__invoke'])->name('user.exam.mail');
    Route::get('student/toggle/{student}/{certification}/{status}', [ToggleStudentCertification::class, '__invoke'])->name('student.toggle.certification');
    Route::post('toggle-certification/{certification}', [ToggleCertificationController::class, '__invoke'])->name('toggle.certification');
    Route::get('student/toggle-exam/{student}/{exam}', [ToggleStudentAbsence::class, '__invoke'])->name('student.toggle.absence');
    Route::post('student/assign-exam/{student}', [AssignUserToExam::class, '__invoke'])->name('user.assign.exam');
    Route::get('student/detach/{student}/{exam}', [DetachUserFromExam::class, '__invoke'])->name('exam.detach.user');
    Route::get('search-students/', [SearchStudentController::class, '__invoke'])->name('search.students');
    Route::get('search-exam/students', [SearchExamStudents::class, '__invoke'])->name('search.exams.certifications');
    Route::post('filter-students', [FilterStudentsController::class, '__invoke'])->name('filter.students');
    Route::post('absence-students/{student}/{exam}/{status}', [AbsenceStudentController::class, '__invoke']);
    Route::post('display-exam/{exam}/{status}', [DisplayExamController::class, '__invoke']);
    Route::post('set-score/{student}/{exam}', [SetScoreController::class, '__invoke']);
    Route::post('set-note/{student}/{exam}', [SetNoteController::class, '__invoke']);
    Route::post('update-score/', [UpdateSingleScore::class, '__invoke'])->name('update.score');
    Route::post('close-exam/{exam}', [CloseExam::class, '__invoke'])->name('exams.close');
    Route::get('current-exams/', [ViewCurrentExams::class, '__invoke'])->name('current.exams');
    Route::post('has-note/{student}/{exam}', [HasNoteController::class, '__invoke']);
   
    // Route::post('set-score-all/{student}/{exam}', [SetScoreAll::class, '__invoke']);
    Route::post('has-score/{student}/{exam}', [HasScoreController::class, '__invoke']);
  //  Route::post('has-score-all/{student}/{exam}', [HasScoreAll::class, '__invoke']);

    // Students Scores


     Route::get('students-score',[ViewStudentsScores::class , '__invoke'])->name('students-scores');
    Route::get('students-score/search', [FilterScores::class, '__invoke'])->name('score.search');

    // Questions
    Route::resource('questions', QuestionController::class);
    Route::resource('exams.questions', ExamQuestionController::class)->except(['show', 'store', 'index', 'destroy']);

    // Courses
    Route::resource('courses', CourseController::class)->except(['show']);

    // Logout
    Route::get('logout', [LogOutController::class, '__invoke'])->name('admin.logout');
});
